<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cad2"
    tools:context=".Cadastro">


    <EditText
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_form_field_top"
        android:layout_centerInParent="true"
        android:id="@+id/edtUser1"
        android:hint="Username"
        />

    <EditText
        android:layout_width="309dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_form_field_top"
        android:layout_centerInParent="true"
        android:inputType="textPassword"
        android:id="@+id/edtSenha1"
        android:layout_below="@id/edtUser1"
        android:hint="Senha"
        />

    <Button
        android:id="@+id/btnCad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSenha1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:layout_marginTop="60px"
        android:background="@color/branco"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:onClick="onClick"
        android:text="cadastrar" />

    <Button
        android:id="@+id/btnLogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCad1"
        android:onClick="onClick"
        android:background="@color/branco"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:text="Fazer Login" />

</RelativeLayout>