<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/lilasClaro"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:src="@drawable/barra"
            android:id="@+id/barra"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="980px"

        >

        <ImageView
            android:id="@+id/iconeperfil"
            android:layout_width="96dp"
            android:layout_height="103dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/iconeperfil1" />



        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="220dp"
            android:text="Nome do usuario"
            android:textSize="50px" />


        <ImageButton
            android:id="@+id/btnAddRec"
            android:layout_width="96dp"
            android:layout_height="103dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/nomeUsuario"
            android:onClick="onClick"
            android:text="Ver Usuários"
            android:src="@drawable/verified" />
        <TextView
            android:id="@+id/txtAddrec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/btnAddRec"
            android:text="Add Recomendação"
            android:textSize="30px" />

        <ImageButton
            android:id="@+id/btnVerUsers"
            android:layout_width="96dp"
            android:layout_height="103dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/nomeUsuario"
            android:layout_toRightOf="@+id/btnAddRec"
            android:onClick="onClick"
            android:text="Ver Usuários"
            android:src="@drawable/friends" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/txtAddrec"
            android:layout_below="@id/btnVerUsers"
            android:text="Ver Usuarios"
            android:textSize="30px" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900px"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="30dp"
            android:text="Lista de Recomendações"
            android:textSize="60px" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:id="@+id/listaRecomendacao"></ListView>
    </RelativeLayout>





</RelativeLayout>